<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddModelViewController" customModule="GUI" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="482" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-hI-qhl">
                    <rect key="frame" x="28" y="125" width="33" height="18"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="名称" id="XJz-6o-fAS">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-AC-dFJ">
                    <rect key="frame" x="28" y="82" width="33" height="18"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="位置" id="d9V-FU-XMo">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="krr-eX-p71">
                    <rect key="frame" x="69" y="123" width="383" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="untitled" drawsBackground="YES" id="3ms-pC-o5Z">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-zn-qjS">
                    <rect key="frame" x="69" y="80" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QqX-zn-qjS" secondAttribute="height" multiplier="1:1" id="PRy-Ho-d4l"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="X" drawsBackground="YES" id="k3o-G3-ceC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-Eg-vdE">
                    <rect key="frame" x="106" y="80" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8UC-Eg-vdE" secondAttribute="height" multiplier="1:1" id="ECT-ap-BMO"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Y" drawsBackground="YES" id="d5a-nb-YVC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-VI-jQd">
                    <rect key="frame" x="143" y="80" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VSy-VI-jQd" secondAttribute="height" multiplier="1:1" id="lUk-Q9-eUG"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Z" drawsBackground="YES" id="mwF-MZ-rlu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-9i-J0v">
                    <rect key="frame" x="3" y="40" width="58" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="模型路径" id="opt-I9-UNh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-od-fzj">
                    <rect key="frame" x="63" y="31" width="67" height="32"/>
                    <buttonCell key="cell" type="push" title="路径" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iLh-UV-QQz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-ir-dJ7">
                    <rect key="frame" x="67" y="19" width="41" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="/Path..." id="MW1-D8-cf0">
                        <font key="font" metaFont="systemThin" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="bm2-ir-dJ7" firstAttribute="leading" secondItem="1uC-od-fzj" secondAttribute="leading" id="1qC-0K-3lw"/>
                <constraint firstItem="bm2-ir-dJ7" firstAttribute="top" secondItem="1uC-od-fzj" secondAttribute="bottom" constant="5" id="4gy-uP-5P7"/>
                <constraint firstItem="krr-eX-p71" firstAttribute="leading" secondItem="VYI-hI-qhl" secondAttribute="trailing" constant="10" id="7Kt-rX-0hd"/>
                <constraint firstItem="VSy-VI-jQd" firstAttribute="width" secondItem="VSy-VI-jQd" secondAttribute="height" multiplier="1:1" id="7Na-bS-JjZ"/>
                <constraint firstItem="VSy-VI-jQd" firstAttribute="centerY" secondItem="QqX-zn-qjS" secondAttribute="centerY" id="8C0-0v-CSL"/>
                <constraint firstItem="krr-eX-p71" firstAttribute="centerY" secondItem="VYI-hI-qhl" secondAttribute="centerY" id="CmO-W1-TQJ"/>
                <constraint firstItem="1uC-od-fzj" firstAttribute="centerY" secondItem="FYR-9i-J0v" secondAttribute="centerY" id="MsC-f5-hRp"/>
                <constraint firstItem="vDY-AC-dFJ" firstAttribute="top" secondItem="VYI-hI-qhl" secondAttribute="bottom" constant="25" id="Vt7-qm-Sm8"/>
                <constraint firstItem="QqX-zn-qjS" firstAttribute="leading" secondItem="krr-eX-p71" secondAttribute="leading" id="X9a-md-6ns"/>
                <constraint firstItem="8UC-Eg-vdE" firstAttribute="centerY" secondItem="QqX-zn-qjS" secondAttribute="centerY" id="b4X-cm-AJ3"/>
                <constraint firstItem="VSy-VI-jQd" firstAttribute="leading" secondItem="8UC-Eg-vdE" secondAttribute="trailing" constant="15" id="bYg-52-3ff"/>
                <constraint firstItem="1uC-od-fzj" firstAttribute="leading" secondItem="FYR-9i-J0v" secondAttribute="trailing" constant="10" id="ccZ-oP-pGG"/>
                <constraint firstAttribute="trailing" secondItem="krr-eX-p71" secondAttribute="trailing" constant="30" id="cjZ-1t-3rr"/>
                <constraint firstItem="FYR-9i-J0v" firstAttribute="trailing" secondItem="vDY-AC-dFJ" secondAttribute="trailing" id="e0Y-Bq-5sX"/>
                <constraint firstItem="vDY-AC-dFJ" firstAttribute="trailing" secondItem="VYI-hI-qhl" secondAttribute="trailing" id="fhz-PR-4uJ"/>
                <constraint firstItem="VYI-hI-qhl" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="hm6-z7-VbZ"/>
                <constraint firstItem="QqX-zn-qjS" firstAttribute="centerY" secondItem="vDY-AC-dFJ" secondAttribute="centerY" id="lAk-XW-fRL"/>
                <constraint firstItem="VYI-hI-qhl" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="mMa-k9-ICt"/>
                <constraint firstItem="FYR-9i-J0v" firstAttribute="top" secondItem="vDY-AC-dFJ" secondAttribute="bottom" constant="25" id="n6p-Qf-biq"/>
                <constraint firstItem="8UC-Eg-vdE" firstAttribute="leading" secondItem="QqX-zn-qjS" secondAttribute="trailing" constant="15" id="y6T-0u-VdQ"/>
                <constraint firstItem="8UC-Eg-vdE" firstAttribute="width" secondItem="8UC-Eg-vdE" secondAttribute="height" multiplier="1:1" id="zMK-hp-qv0"/>
            </constraints>
            <point key="canvasLocation" x="110" y="218"/>
        </customView>
    </objects>
</document>
